# flutter-appium-demo

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/io/github/mfaisalkhatri/drivers/: AndroidDriverManager.java
src/test/java/io/github/mfaisalkhatri/pages/: CatalogPage.java  LoginPage.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  FlutterSampleAppTests.java
